# StudentManager

./: README.md  dockerBuild.bat  gatlingtest.bat  pom.xml  startRedis.bat
src/main/java/cn/nju/edu/youngstudent2/StudentManager/: StudentManagerApplication.java
src/main/java/cn/nju/edu/youngstudent2/StudentManager/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  StudentItemProcessor.java
src/main/java/cn/nju/edu/youngstudent2/StudentManager/config/: CorsFilter.java
src/main/java/cn/nju/edu/youngstudent2/StudentManager/controller/: ManagerController.java
src/main/java/cn/nju/edu/youngstudent2/StudentManager/model/: BaseEntity.java  Person.java  Student.java
src/main/java/cn/nju/edu/youngstudent2/StudentManager/repository/: StudentRepository.java
src/main/java/cn/nju/edu/youngstudent2/StudentManager/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/templates/: createOrUpdateStudentForm.html  findStudents.html  home.html  studentDetails.html  studentsList.html
src/main/resources/xlsx/: 测试数据.xlsx
src/test/java/cn/nju/edu/youngstudent2/StudentManager/: StudentManagerApplicationTests.java
