server.port = 8088

spring.application.name = Student Manager

spring.thymeleaf.encoding=UTF-8
# #模板文件位置
# spring.thymeleaf.prefix=classpath:/templates/
# #Content-Type配置
# spring.thymeleaf.servlet.content-type=text/html
# #模板文件后缀
# spring.thymeleaf.suffix=.html


# database init
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*


# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# spring.cache.type=redis
# # spring.redis.host=localhost
# spring.redis.host=192.168.1.199
# spring.redis.port=6379
